.serviceImg{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('src/assets/images/fitness.jpg');
    height: 20vh;
    background-size: cover;
    background-position:center;
}

hr{
    width:12rem;
    height: .1rem;
    background-color:#6ab04c ;
    margin: 0 auto 2rem;
}
.headerTitle{
    position: absolute;
    top:25%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 45px;
}

.subTitle{
    color: black;
    text-transform: uppercase;
    display: block;

}

.col-md-4{
    text-align:center;
    position: absolute;
    top:70%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.text1{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 20px;
    position: relative;
    animation:text 3s 1;
    
}
.text2{
    font-size: 14px;
    color:white;
    background:#6ab04c;
   
}

.container{
    margin-top: 2%;
}

img{
    width: 500px;
    height: 300px;
    background-size: cover;
}

.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    padding:0 20px;
    

}

/* .card{
    background: #2f3542;
    width: 250px;
    padding:0 120px;
    margin: 0 14px; 
    height: 120px;
    flex-direction:column;
    align-items: center;
    color:white;
}
.card-icon{
    font-size: 28px;
    background:#ff6348;
    width:45px;
    height:45px;
    text-align: center;
    border-radius: 50%;
    transition:0.3s linear;
    line-height: 50px !important;
} */

.card{
    width: 270px;
    height: 120px;
    text-align: center;
    background: #2f3542;
    color: #fff;
    box-sizing: border-box;
    border-radius: 5px;
}

.card-body{
    margin-top: 15px;
}

.card-icon{
    color: orange;
}

@keyframes text{
    0%{
        color:black;
        margin-bottom: -20px;
    }
    30%{
        letter-spacing: 10px;
        margin-bottom: -20px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -30px;
    }
}
